# mansystem

./: README.md  pom.xml  startup-dependences.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configs/: AspectConfig.java  RabbitConfig.java  RedisConfig.java  SessionConfig.java  WebConfiguration.java
src/main/java/com/example/demo/controller/: GlobalExceptionController.java  InfoController.java  LoginController.java  ManageController.java  RegisterController.java  StatisticsController.java  TestController.java
src/main/java/com/example/demo/handler/: AlertSchedulerTaskHandler.java  SqlHandler.java  StatisticsSchedulerTaskHandler.java
src/main/java/com/example/demo/mapper/: CommunityMapper.java  InOutMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/demo/repositroy/: AlertInfo.java  Community.java  In.java  InOut.java  InOutInfo.java  Message.java  Out.java  Permission.java  TPSInfo.java  User.java
src/main/java/com/example/demo/service/: CommunityService.java  InOutService.java  MessageService.java  NoticeService.java  UserService.java
src/main/java/com/example/demo/utils/: HttpUtils.java  IOUtils.java  JsonReponseBuilder.java  JwtUtil.java  MD5.java  PhoneCodeUtil.java  SpringContextUtil.java
src/test/java/com/example/demo/: DemoApplicationTests.java
